{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QueueType": "RABBITMQ",
  "RabbitMq": {
    "Host": "localhost:5672",
    "User": "guest",
    "Pass": "guest"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": "notifications"
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "",
    "MaxRequestBodySize": "Always",
    "Environment": "Development",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Error",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticsLevel": "Error"
  },
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "SqlConnectionString": "Host=localhost;Port=5432;Database=notification;Username=devuser;Password=devpassword;"
  },
  "CacheSettings": {
    "CacheProvider": "MemoryCache"
  },
  "SwaggerUICredentials": {
    "username": "",
    "password": ""
  }
}