{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "",
    "MaxRequestBodySize": "Always",
    "Environment": "Development",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Error",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticsLevel": "Error"
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=tcp:alerthawkdev.database.windows.net,1433;Initial Catalog=authentication;Persist Security Info=False;User ID=alerthawk;Password=@Admin2000;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CacheSettings": {
    "CacheProvider": "MemoryCache"
  },
  "Jwt": {
    "Key": "jiu293hc923hcpu923ncu23nc23u9cnu32nc23",
    "Issuer": "https://dev.alerthawk.tech",
    "Audience": "https://dev.alerthawk.tech"
  },
  "SwaggerUICredentials": {
    "username": "",
    "password": ""
  }
}