{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "goose.rmq2.cloudamqp.com/nivntyzr",
    "User": "nivntyzr",
    "Pass": "bcSEVXYYsMyaoTloHufxdMz52kg4HtiK"
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=tcp:p-tasql00034.database.windows.net,1433;Initial Catalog=monitoring-dev;Persist Security Info=False;User ID=alerthawk;Password=N0-r34s0n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CacheSettings": {
    "CacheProvider": "MemoryCache"
  },
  "SwaggerUICredentials": {
    "username": "",
    "password": ""
  },
  "Sentry": {
    "Dsn": "https://2886dd17af3c5028e0371e3f99f77215@tracing.electrificationtools.abb.com/149",
    "MaxRequestBodySize": "Always",
    "Environment": "debug-local",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Error",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticsLevel": "Error"
  },
  "ApiKey": "apikey",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ABB.onmicrosoft.com",
    "TenantId": "372ee9e0-9ce0-4033-a64a-c07073a91ecd",
    "ClientId": "c658e8b6-5d4e-4f22-af83-c00b2e533ee5",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  }
}